
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVta2JvYm55dmJ3eWJid2luY3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MTExNjcsImV4cCI6MjA1OTA4NzE2N30.PaTP_3vcShvjdSNEmn70k3rGEa6bZCDIY36SP9ib-is
VITE_SUPABASE_URL=https://umkbobnyvbwybbwincro.supabase.co